<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROJETOQUANTUMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AGENDAMENTOS">
    <Key>
      <PropertyRef Name="CODIGO_AGENDAMENTO" />
    </Key>
    <Property Name="CODIGO_AGENDAMENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODIGO_OS" Type="int" />
    <Property Name="DATA_AGENDAMENTO" Type="date" />
    <Property Name="STATUS_AGENDAMENTO" Type="varchar" MaxLength="15" />
    <Property Name="DESCRICAO_AGENDAMENTO" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ANALISTAS">
    <Key>
      <PropertyRef Name="MATRICULA_ANALISTA" />
    </Key>
    <Property Name="MATRICULA_ANALISTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="11" />
    <Property Name="NOME_ANALISTA" Type="varchar" MaxLength="100" />
    <Property Name="GERENTE" Type="varchar" MaxLength="30" />
    <Property Name="CARGA_HORARIA" Type="int" />
    <Property Name="CODIGO_ESPECIALIDADE" Type="int" />
    <Property Name="STATUS_ANALISTA" Type="varchar" MaxLength="7" />
    <Property Name="ENDERECO_ANALISTA" Type="varchar" MaxLength="100" />
    <Property Name="TELEFONE_ANALISTA" Type="varchar" MaxLength="30" />
    <Property Name="EMAIL_ANALISTA" Type="varchar" MaxLength="100" />
    <Property Name="SENHA_ANALISTA" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CHAMADOS">
    <Key>
      <PropertyRef Name="CODIGO_CHAMADO" />
    </Key>
    <Property Name="CODIGO_CHAMADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODIGO_CONTRATO" Type="int" />
    <Property Name="DATA_ABERTURA_CHAMADO" Type="date" />
    <Property Name="DATA_TERMINO_CHAMADO" Type="date" />
    <Property Name="STATUS_CHAMADO" Type="varchar" MaxLength="15" />
    <Property Name="DESCRICAO_CHAMADO" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="CODIGO_CLIENTE" />
    </Key>
    <Property Name="CODIGO_CLIENTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPF_CNPJ" Type="varchar" MaxLength="15" />
    <Property Name="NOME_RAZAOSOCIAL" Type="varchar" MaxLength="100" />
    <Property Name="RESPONSAVEL" Type="varchar" MaxLength="30" />
    <Property Name="STATUS_CLIENTE" Type="varchar" MaxLength="7" />
    <Property Name="ENDERECO_CLIENTE" Type="varchar" MaxLength="100" />
    <Property Name="TELEFONE_CLIENTE" Type="varchar" MaxLength="30" />
    <Property Name="EMAIL_CLIENTE" Type="varchar" MaxLength="100" />
    <Property Name="SENHA_CLIENTE" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CONTRATOS">
    <Key>
      <PropertyRef Name="CODIGO_CONTRATO" />
    </Key>
    <Property Name="CODIGO_CONTRATO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODIGO_CLIENTE" Type="int" />
    <Property Name="INICIO_CONTRATO" Type="date" />
    <Property Name="FIM_CONTRATO" Type="date" />
  </EntityType>
  <EntityType Name="ESPECIALIDADES">
    <Key>
      <PropertyRef Name="CODIGO_ESPECIALIDADE" />
    </Key>
    <Property Name="CODIGO_ESPECIALIDADE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO_ESPECIALIDADE" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="OS">
    <Key>
      <PropertyRef Name="CODIGO_OS" />
    </Key>
    <Property Name="CODIGO_OS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODIGO_CHAMADO" Type="int" />
    <Property Name="DATA_ABERTURA_OS" Type="date" />
    <Property Name="DATA_TERMINO_OS" Type="date" />
    <Property Name="STATUS_OS" Type="varchar" MaxLength="15" />
    <Property Name="MATRICULA_ANALISTA" Type="int" />
    <Property Name="PRIORIDADE" Type="varchar" MaxLength="5" />
    <Property Name="CODIGO_SERVICO" Type="int" />
    <Property Name="DESCRICAO_OS" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SERVICOS">
    <Key>
      <PropertyRef Name="CODIGO_SERVICO" />
    </Key>
    <Property Name="CODIGO_SERVICO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO_SERVICO" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
    <Property Name="SENHA" Type="varchar" MaxLength="10" />
    <Property Name="TIPO" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__AGENDAMEN__CODIG__3C34F16F">
    <End Role="OS" Type="Self.OS" Multiplicity="0..1" />
    <End Role="AGENDAMENTOS" Type="Self.AGENDAMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OS">
        <PropertyRef Name="CODIGO_OS" />
      </Principal>
      <Dependent Role="AGENDAMENTOS">
        <PropertyRef Name="CODIGO_OS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ANALISTAS__CODIG__2CF2ADDF">
    <End Role="ESPECIALIDADES" Type="Self.ESPECIALIDADES" Multiplicity="0..1" />
    <End Role="ANALISTAS" Type="Self.ANALISTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIALIDADES">
        <PropertyRef Name="CODIGO_ESPECIALIDADE" />
      </Principal>
      <Dependent Role="ANALISTAS">
        <PropertyRef Name="CODIGO_ESPECIALIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHAMADOS__CODIGO__3493CFA7">
    <End Role="CONTRATOS" Type="Self.CONTRATOS" Multiplicity="0..1" />
    <End Role="CHAMADOS" Type="Self.CHAMADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATOS">
        <PropertyRef Name="CODIGO_CONTRATO" />
      </Principal>
      <Dependent Role="CHAMADOS">
        <PropertyRef Name="CODIGO_CONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONTRATOS__CODIG__31B762FC">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="CONTRATOS" Type="Self.CONTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="CODIGO_CLIENTE" />
      </Principal>
      <Dependent Role="CONTRATOS">
        <PropertyRef Name="CODIGO_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OS__CODIGO_CHAMA__37703C52">
    <End Role="CHAMADOS" Type="Self.CHAMADOS" Multiplicity="0..1" />
    <End Role="OS" Type="Self.OS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHAMADOS">
        <PropertyRef Name="CODIGO_CHAMADO" />
      </Principal>
      <Dependent Role="OS">
        <PropertyRef Name="CODIGO_CHAMADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OS__CODIGO_SERVI__395884C4">
    <End Role="SERVICOS" Type="Self.SERVICOS" Multiplicity="0..1" />
    <End Role="OS" Type="Self.OS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICOS">
        <PropertyRef Name="CODIGO_SERVICO" />
      </Principal>
      <Dependent Role="OS">
        <PropertyRef Name="CODIGO_SERVICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OS__MATRICULA_AN__3864608B">
    <End Role="ANALISTAS" Type="Self.ANALISTAS" Multiplicity="0..1" />
    <End Role="OS" Type="Self.OS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANALISTAS">
        <PropertyRef Name="MATRICULA_ANALISTA" />
      </Principal>
      <Dependent Role="OS">
        <PropertyRef Name="MATRICULA_ANALISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PROJETOQUANTUMModelStoreContainer">
    <EntitySet Name="AGENDAMENTOS" EntityType="Self.AGENDAMENTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ANALISTAS" EntityType="Self.ANALISTAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHAMADOS" EntityType="Self.CHAMADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTRATOS" EntityType="Self.CONTRATOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESPECIALIDADES" EntityType="Self.ESPECIALIDADES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OS" EntityType="Self.OS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICOS" EntityType="Self.SERVICOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AGENDAMEN__CODIG__3C34F16F" Association="Self.FK__AGENDAMEN__CODIG__3C34F16F">
      <End Role="OS" EntitySet="OS" />
      <End Role="AGENDAMENTOS" EntitySet="AGENDAMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK__ANALISTAS__CODIG__2CF2ADDF" Association="Self.FK__ANALISTAS__CODIG__2CF2ADDF">
      <End Role="ESPECIALIDADES" EntitySet="ESPECIALIDADES" />
      <End Role="ANALISTAS" EntitySet="ANALISTAS" />
    </AssociationSet>
    <AssociationSet Name="FK__CHAMADOS__CODIGO__3493CFA7" Association="Self.FK__CHAMADOS__CODIGO__3493CFA7">
      <End Role="CONTRATOS" EntitySet="CONTRATOS" />
      <End Role="CHAMADOS" EntitySet="CHAMADOS" />
    </AssociationSet>
    <AssociationSet Name="FK__CONTRATOS__CODIG__31B762FC" Association="Self.FK__CONTRATOS__CODIG__31B762FC">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="CONTRATOS" EntitySet="CONTRATOS" />
    </AssociationSet>
    <AssociationSet Name="FK__OS__CODIGO_CHAMA__37703C52" Association="Self.FK__OS__CODIGO_CHAMA__37703C52">
      <End Role="CHAMADOS" EntitySet="CHAMADOS" />
      <End Role="OS" EntitySet="OS" />
    </AssociationSet>
    <AssociationSet Name="FK__OS__CODIGO_SERVI__395884C4" Association="Self.FK__OS__CODIGO_SERVI__395884C4">
      <End Role="SERVICOS" EntitySet="SERVICOS" />
      <End Role="OS" EntitySet="OS" />
    </AssociationSet>
    <AssociationSet Name="FK__OS__MATRICULA_AN__3864608B" Association="Self.FK__OS__MATRICULA_AN__3864608B">
      <End Role="ANALISTAS" EntitySet="ANALISTAS" />
      <End Role="OS" EntitySet="OS" />
    </AssociationSet>
  </EntityContainer>
</Schema>