<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PROJETOQUANTUMModelStoreContainer" CdmEntityContainer="PROJETOQUANTUMEntities">
    <EntitySetMapping Name="AGENDAMENTOS">
      <EntityTypeMapping TypeName="PROJETOQUANTUMModel.AGENDAMENTO">
        <MappingFragment StoreEntitySet="AGENDAMENTOS">
          <ScalarProperty Name="CODIGO_AGENDAMENTO" ColumnName="CODIGO_AGENDAMENTO" />
          <ScalarProperty Name="CODIGO_OS" ColumnName="CODIGO_OS" />
          <ScalarProperty Name="DATA_AGENDAMENTO" ColumnName="DATA_AGENDAMENTO" />
          <ScalarProperty Name="STATUS_AGENDAMENTO" ColumnName="STATUS_AGENDAMENTO" />
          <ScalarProperty Name="DESCRICAO_AGENDAMENTO" ColumnName="DESCRICAO_AGENDAMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANALISTAS">
      <EntityTypeMapping TypeName="PROJETOQUANTUMModel.ANALISTA">
        <MappingFragment StoreEntitySet="ANALISTAS">
          <ScalarProperty Name="MATRICULA_ANALISTA" ColumnName="MATRICULA_ANALISTA" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="NOME_ANALISTA" ColumnName="NOME_ANALISTA" />
          <ScalarProperty Name="GERENTE" ColumnName="GERENTE" />
          <ScalarProperty Name="CARGA_HORARIA" ColumnName="CARGA_HORARIA" />
          <ScalarProperty Name="CODIGO_ESPECIALIDADE" ColumnName="CODIGO_ESPECIALIDADE" />
          <ScalarProperty Name="STATUS_ANALISTA" ColumnName="STATUS_ANALISTA" />
          <ScalarProperty Name="ENDERECO_ANALISTA" ColumnName="ENDERECO_ANALISTA" />
          <ScalarProperty Name="TELEFONE_ANALISTA" ColumnName="TELEFONE_ANALISTA" />
          <ScalarProperty Name="EMAIL_ANALISTA" ColumnName="EMAIL_ANALISTA" />
          <ScalarProperty Name="SENHA_ANALISTA" ColumnName="SENHA_ANALISTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHAMADOS">
      <EntityTypeMapping TypeName="PROJETOQUANTUMModel.CHAMADO">
        <MappingFragment StoreEntitySet="CHAMADOS">
          <ScalarProperty Name="CODIGO_CHAMADO" ColumnName="CODIGO_CHAMADO" />
          <ScalarProperty Name="CODIGO_CONTRATO" ColumnName="CODIGO_CONTRATO" />
          <ScalarProperty Name="DATA_ABERTURA_CHAMADO" ColumnName="DATA_ABERTURA_CHAMADO" />
          <ScalarProperty Name="DATA_TERMINO_CHAMADO" ColumnName="DATA_TERMINO_CHAMADO" />
          <ScalarProperty Name="STATUS_CHAMADO" ColumnName="STATUS_CHAMADO" />
          <ScalarProperty Name="DESCRICAO_CHAMADO" ColumnName="DESCRICAO_CHAMADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTES">
      <EntityTypeMapping TypeName="PROJETOQUANTUMModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTES">
          <ScalarProperty Name="CODIGO_CLIENTE" ColumnName="CODIGO_CLIENTE" />
          <ScalarProperty Name="CPF_CNPJ" ColumnName="CPF_CNPJ" />
          <ScalarProperty Name="NOME_RAZAOSOCIAL" ColumnName="NOME_RAZAOSOCIAL" />
          <ScalarProperty Name="RESPONSAVEL" ColumnName="RESPONSAVEL" />
          <ScalarProperty Name="STATUS_CLIENTE" ColumnName="STATUS_CLIENTE" />
          <ScalarProperty Name="ENDERECO_CLIENTE" ColumnName="ENDERECO_CLIENTE" />
          <ScalarProperty Name="TELEFONE_CLIENTE" ColumnName="TELEFONE_CLIENTE" />
          <ScalarProperty Name="EMAIL_CLIENTE" ColumnName="EMAIL_CLIENTE" />
          <ScalarProperty Name="SENHA_CLIENTE" ColumnName="SENHA_CLIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTRATOS">
      <EntityTypeMapping TypeName="PROJETOQUANTUMModel.CONTRATO">
        <MappingFragment StoreEntitySet="CONTRATOS">
          <ScalarProperty Name="CODIGO_CONTRATO" ColumnName="CODIGO_CONTRATO" />
          <ScalarProperty Name="CODIGO_CLIENTE" ColumnName="CODIGO_CLIENTE" />
          <ScalarProperty Name="INICIO_CONTRATO" ColumnName="INICIO_CONTRATO" />
          <ScalarProperty Name="FIM_CONTRATO" ColumnName="FIM_CONTRATO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESPECIALIDADES">
      <EntityTypeMapping TypeName="PROJETOQUANTUMModel.ESPECIALIDADE">
        <MappingFragment StoreEntitySet="ESPECIALIDADES">
          <ScalarProperty Name="CODIGO_ESPECIALIDADE" ColumnName="CODIGO_ESPECIALIDADE" />
          <ScalarProperty Name="DESCRICAO_ESPECIALIDADE" ColumnName="DESCRICAO_ESPECIALIDADE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OS">
      <EntityTypeMapping TypeName="PROJETOQUANTUMModel.O">
        <MappingFragment StoreEntitySet="OS">
          <ScalarProperty Name="CODIGO_OS" ColumnName="CODIGO_OS" />
          <ScalarProperty Name="CODIGO_CHAMADO" ColumnName="CODIGO_CHAMADO" />
          <ScalarProperty Name="DATA_ABERTURA_OS" ColumnName="DATA_ABERTURA_OS" />
          <ScalarProperty Name="DATA_TERMINO_OS" ColumnName="DATA_TERMINO_OS" />
          <ScalarProperty Name="STATUS_OS" ColumnName="STATUS_OS" />
          <ScalarProperty Name="MATRICULA_ANALISTA" ColumnName="MATRICULA_ANALISTA" />
          <ScalarProperty Name="PRIORIDADE" ColumnName="PRIORIDADE" />
          <ScalarProperty Name="CODIGO_SERVICO" ColumnName="CODIGO_SERVICO" />
          <ScalarProperty Name="DESCRICAO_OS" ColumnName="DESCRICAO_OS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICOS">
      <EntityTypeMapping TypeName="PROJETOQUANTUMModel.SERVICO">
        <MappingFragment StoreEntitySet="SERVICOS">
          <ScalarProperty Name="CODIGO_SERVICO" ColumnName="CODIGO_SERVICO" />
          <ScalarProperty Name="DESCRICAO_SERVICO" ColumnName="DESCRICAO_SERVICO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="PROJETOQUANTUMModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="SENHA" ColumnName="SENHA" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>