<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROJETOQUANTUMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AGENDAMENTO">
    <Key>
      <PropertyRef Name="CODIGO_AGENDAMENTO" />
    </Key>
    <Property Name="CODIGO_AGENDAMENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_OS" Type="Int32" />
    <Property Name="DATA_AGENDAMENTO" Type="DateTime" Precision="0" />
    <Property Name="STATUS_AGENDAMENTO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DESCRICAO_AGENDAMENTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="O" Relationship="Self.FK__AGENDAMEN__CODIG__3C34F16F" FromRole="AGENDAMENTOS" ToRole="OS" />
  </EntityType>
  <EntityType Name="ANALISTA">
    <Key>
      <PropertyRef Name="MATRICULA_ANALISTA" />
    </Key>
    <Property Name="MATRICULA_ANALISTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="NOME_ANALISTA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GERENTE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CARGA_HORARIA" Type="Int32" />
    <Property Name="CODIGO_ESPECIALIDADE" Type="Int32" />
    <Property Name="STATUS_ANALISTA" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="ENDERECO_ANALISTA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONE_ANALISTA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_ANALISTA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SENHA_ANALISTA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ESPECIALIDADE" Relationship="Self.FK__ANALISTAS__CODIG__2CF2ADDF" FromRole="ANALISTAS" ToRole="ESPECIALIDADES" />
    <NavigationProperty Name="OS" Relationship="Self.FK__OS__MATRICULA_AN__3864608B" FromRole="ANALISTAS" ToRole="OS" />
  </EntityType>
  <EntityType Name="CHAMADO">
    <Key>
      <PropertyRef Name="CODIGO_CHAMADO" />
    </Key>
    <Property Name="CODIGO_CHAMADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_CONTRATO" Type="Int32" />
    <Property Name="DATA_ABERTURA_CHAMADO" Type="DateTime" Precision="0" />
    <Property Name="DATA_TERMINO_CHAMADO" Type="DateTime" Precision="0" />
    <Property Name="STATUS_CHAMADO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DESCRICAO_CHAMADO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONTRATO" Relationship="Self.FK__CHAMADOS__CODIGO__3493CFA7" FromRole="CHAMADOS" ToRole="CONTRATOS" />
    <NavigationProperty Name="OS" Relationship="Self.FK__OS__CODIGO_CHAMA__37703C52" FromRole="CHAMADOS" ToRole="OS" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CODIGO_CLIENTE" />
    </Key>
    <Property Name="CODIGO_CLIENTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPF_CNPJ" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NOME_RAZAOSOCIAL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RESPONSAVEL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="STATUS_CLIENTE" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="ENDERECO_CLIENTE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONE_CLIENTE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_CLIENTE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SENHA_CLIENTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONTRATOS" Relationship="Self.FK__CONTRATOS__CODIG__31B762FC" FromRole="CLIENTES" ToRole="CONTRATOS" />
  </EntityType>
  <EntityType Name="CONTRATO">
    <Key>
      <PropertyRef Name="CODIGO_CONTRATO" />
    </Key>
    <Property Name="CODIGO_CONTRATO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_CLIENTE" Type="Int32" />
    <Property Name="INICIO_CONTRATO" Type="DateTime" Precision="0" />
    <Property Name="FIM_CONTRATO" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CHAMADOS" Relationship="Self.FK__CHAMADOS__CODIGO__3493CFA7" FromRole="CONTRATOS" ToRole="CHAMADOS" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__CONTRATOS__CODIG__31B762FC" FromRole="CONTRATOS" ToRole="CLIENTES" />
  </EntityType>
  <EntityType Name="ESPECIALIDADE">
    <Key>
      <PropertyRef Name="CODIGO_ESPECIALIDADE" />
    </Key>
    <Property Name="CODIGO_ESPECIALIDADE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_ESPECIALIDADE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ANALISTAS" Relationship="Self.FK__ANALISTAS__CODIG__2CF2ADDF" FromRole="ESPECIALIDADES" ToRole="ANALISTAS" />
  </EntityType>
  <EntityType Name="O">
    <Key>
      <PropertyRef Name="CODIGO_OS" />
    </Key>
    <Property Name="CODIGO_OS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_CHAMADO" Type="Int32" />
    <Property Name="DATA_ABERTURA_OS" Type="DateTime" Precision="0" />
    <Property Name="DATA_TERMINO_OS" Type="DateTime" Precision="0" />
    <Property Name="STATUS_OS" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MATRICULA_ANALISTA" Type="Int32" />
    <Property Name="PRIORIDADE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CODIGO_SERVICO" Type="Int32" />
    <Property Name="DESCRICAO_OS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AGENDAMENTOS" Relationship="Self.FK__AGENDAMEN__CODIG__3C34F16F" FromRole="OS" ToRole="AGENDAMENTOS" />
    <NavigationProperty Name="ANALISTA" Relationship="Self.FK__OS__MATRICULA_AN__3864608B" FromRole="OS" ToRole="ANALISTAS" />
    <NavigationProperty Name="CHAMADO" Relationship="Self.FK__OS__CODIGO_CHAMA__37703C52" FromRole="OS" ToRole="CHAMADOS" />
    <NavigationProperty Name="SERVICO" Relationship="Self.FK__OS__CODIGO_SERVI__395884C4" FromRole="OS" ToRole="SERVICOS" />
  </EntityType>
  <EntityType Name="SERVICO">
    <Key>
      <PropertyRef Name="CODIGO_SERVICO" />
    </Key>
    <Property Name="CODIGO_SERVICO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_SERVICO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OS" Relationship="Self.FK__OS__CODIGO_SERVI__395884C4" FromRole="SERVICOS" ToRole="OS" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="SENHA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TIPO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__AGENDAMEN__CODIG__3C34F16F">
    <End Role="OS" Type="Self.O" Multiplicity="0..1" />
    <End Role="AGENDAMENTOS" Type="Self.AGENDAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OS">
        <PropertyRef Name="CODIGO_OS" />
      </Principal>
      <Dependent Role="AGENDAMENTOS">
        <PropertyRef Name="CODIGO_OS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ANALISTAS__CODIG__2CF2ADDF">
    <End Role="ESPECIALIDADES" Type="Self.ESPECIALIDADE" Multiplicity="0..1" />
    <End Role="ANALISTAS" Type="Self.ANALISTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIALIDADES">
        <PropertyRef Name="CODIGO_ESPECIALIDADE" />
      </Principal>
      <Dependent Role="ANALISTAS">
        <PropertyRef Name="CODIGO_ESPECIALIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OS__MATRICULA_AN__3864608B">
    <End Role="ANALISTAS" Type="Self.ANALISTA" Multiplicity="0..1" />
    <End Role="OS" Type="Self.O" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANALISTAS">
        <PropertyRef Name="MATRICULA_ANALISTA" />
      </Principal>
      <Dependent Role="OS">
        <PropertyRef Name="MATRICULA_ANALISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHAMADOS__CODIGO__3493CFA7">
    <End Role="CONTRATOS" Type="Self.CONTRATO" Multiplicity="0..1" />
    <End Role="CHAMADOS" Type="Self.CHAMADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATOS">
        <PropertyRef Name="CODIGO_CONTRATO" />
      </Principal>
      <Dependent Role="CHAMADOS">
        <PropertyRef Name="CODIGO_CONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OS__CODIGO_CHAMA__37703C52">
    <End Role="CHAMADOS" Type="Self.CHAMADO" Multiplicity="0..1" />
    <End Role="OS" Type="Self.O" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHAMADOS">
        <PropertyRef Name="CODIGO_CHAMADO" />
      </Principal>
      <Dependent Role="OS">
        <PropertyRef Name="CODIGO_CHAMADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONTRATOS__CODIG__31B762FC">
    <End Role="CLIENTES" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="CONTRATOS" Type="Self.CONTRATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="CODIGO_CLIENTE" />
      </Principal>
      <Dependent Role="CONTRATOS">
        <PropertyRef Name="CODIGO_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OS__CODIGO_SERVI__395884C4">
    <End Role="SERVICOS" Type="Self.SERVICO" Multiplicity="0..1" />
    <End Role="OS" Type="Self.O" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICOS">
        <PropertyRef Name="CODIGO_SERVICO" />
      </Principal>
      <Dependent Role="OS">
        <PropertyRef Name="CODIGO_SERVICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PROJETOQUANTUMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AGENDAMENTOS" EntityType="Self.AGENDAMENTO" />
    <EntitySet Name="ANALISTAS" EntityType="Self.ANALISTA" />
    <EntitySet Name="CHAMADOS" EntityType="Self.CHAMADO" />
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTE" />
    <EntitySet Name="CONTRATOS" EntityType="Self.CONTRATO" />
    <EntitySet Name="ESPECIALIDADES" EntityType="Self.ESPECIALIDADE" />
    <EntitySet Name="OS" EntityType="Self.O" />
    <EntitySet Name="SERVICOS" EntityType="Self.SERVICO" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK__AGENDAMEN__CODIG__3C34F16F" Association="Self.FK__AGENDAMEN__CODIG__3C34F16F">
      <End Role="OS" EntitySet="OS" />
      <End Role="AGENDAMENTOS" EntitySet="AGENDAMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK__ANALISTAS__CODIG__2CF2ADDF" Association="Self.FK__ANALISTAS__CODIG__2CF2ADDF">
      <End Role="ESPECIALIDADES" EntitySet="ESPECIALIDADES" />
      <End Role="ANALISTAS" EntitySet="ANALISTAS" />
    </AssociationSet>
    <AssociationSet Name="FK__OS__MATRICULA_AN__3864608B" Association="Self.FK__OS__MATRICULA_AN__3864608B">
      <End Role="ANALISTAS" EntitySet="ANALISTAS" />
      <End Role="OS" EntitySet="OS" />
    </AssociationSet>
    <AssociationSet Name="FK__CHAMADOS__CODIGO__3493CFA7" Association="Self.FK__CHAMADOS__CODIGO__3493CFA7">
      <End Role="CONTRATOS" EntitySet="CONTRATOS" />
      <End Role="CHAMADOS" EntitySet="CHAMADOS" />
    </AssociationSet>
    <AssociationSet Name="FK__OS__CODIGO_CHAMA__37703C52" Association="Self.FK__OS__CODIGO_CHAMA__37703C52">
      <End Role="CHAMADOS" EntitySet="CHAMADOS" />
      <End Role="OS" EntitySet="OS" />
    </AssociationSet>
    <AssociationSet Name="FK__CONTRATOS__CODIG__31B762FC" Association="Self.FK__CONTRATOS__CODIG__31B762FC">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="CONTRATOS" EntitySet="CONTRATOS" />
    </AssociationSet>
    <AssociationSet Name="FK__OS__CODIGO_SERVI__395884C4" Association="Self.FK__OS__CODIGO_SERVI__395884C4">
      <End Role="SERVICOS" EntitySet="SERVICOS" />
      <End Role="OS" EntitySet="OS" />
    </AssociationSet>
  </EntityContainer>
</Schema>