<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0243824a6c984ffab0ed38f9efddf912" Name="Diagram1">
        <EntityTypeShape EntityType="PROJETOQUANTUMModel.AGENDAMENTO" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETOQUANTUMModel.ANALISTA" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETOQUANTUMModel.CHAMADO" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETOQUANTUMModel.CLIENTE" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETOQUANTUMModel.CONTRATO" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETOQUANTUMModel.ESPECIALIDADE" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETOQUANTUMModel.O" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETOQUANTUMModel.SERVICO" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJETOQUANTUMModel.USUARIO" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PROJETOQUANTUMModel.FK__AGENDAMEN__CODIG__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="PROJETOQUANTUMModel.FK__ANALISTAS__CODIG__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="PROJETOQUANTUMModel.FK__OS__MATRICULA_AN__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="PROJETOQUANTUMModel.FK__CHAMADOS__CODIGO__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="PROJETOQUANTUMModel.FK__OS__CODIGO_CHAMA__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="PROJETOQUANTUMModel.FK__CONTRATOS__CODIG__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="PROJETOQUANTUMModel.FK__OS__CODIGO_SERVI__395884C4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>