<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuantumDeskStoreContainer" CdmEntityContainer="QuantumContext">
    <EntitySetMapping Name="AGENDAMENTOS">
      <EntityTypeMapping TypeName="QuantumDesk.AGENDAMENTOS">
        <MappingFragment StoreEntitySet="AGENDAMENTOS">
          <ScalarProperty Name="CODIGO_AGENDAMENTO" ColumnName="CODIGO_AGENDAMENTO" />
          <ScalarProperty Name="CODIGO_OS" ColumnName="CODIGO_OS" />
          <ScalarProperty Name="DATA_AGENDAMENTO" ColumnName="DATA_AGENDAMENTO" />
          <ScalarProperty Name="DESCRICAO_AGENDAMENTO" ColumnName="DESCRICAO_AGENDAMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANALISTAS">
      <EntityTypeMapping TypeName="QuantumDesk.ANALISTAS">
        <MappingFragment StoreEntitySet="ANALISTAS">
          <ScalarProperty Name="MATRICULA_ANALISTA" ColumnName="MATRICULA_ANALISTA" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="GERENTE" ColumnName="GERENTE" />
          <ScalarProperty Name="CARGA_HORARIA" ColumnName="CARGA_HORARIA" />
          <ScalarProperty Name="CODIGO_ESPECIALIDADE" ColumnName="CODIGO_ESPECIALIDADE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHAMADOS">
      <EntityTypeMapping TypeName="QuantumDesk.CHAMADOS">
        <MappingFragment StoreEntitySet="CHAMADOS">
          <ScalarProperty Name="CODIGO_CHAMADO" ColumnName="CODIGO_CHAMADO" />
          <ScalarProperty Name="CODIGO_CONTRATO" ColumnName="CODIGO_CONTRATO" />
          <ScalarProperty Name="DATA_ABERTURA_CHAMADO" ColumnName="DATA_ABERTURA_CHAMADO" />
          <ScalarProperty Name="DATA_TERMINO_CHAMADO" ColumnName="DATA_TERMINO_CHAMADO" />
          <ScalarProperty Name="CODIGO_STATUS_CHAMADOS" ColumnName="CODIGO_STATUS_CHAMADOS" />
          <ScalarProperty Name="DESCRICAO_CHAMADO" ColumnName="DESCRICAO_CHAMADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTES">
      <EntityTypeMapping TypeName="QuantumDesk.CLIENTES">
        <MappingFragment StoreEntitySet="CLIENTES">
          <ScalarProperty Name="CODIGO_CLIENTE" ColumnName="CODIGO_CLIENTE" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="RESPONSAVEL" ColumnName="RESPONSAVEL" />
          <ScalarProperty Name="CODIGO_FORMA_PAGAMENTO" ColumnName="CODIGO_FORMA_PAGAMENTO" />
          <ScalarProperty Name="DIA_PAGAMENTO" ColumnName="DIA_PAGAMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTRATOS">
      <EntityTypeMapping TypeName="QuantumDesk.CONTRATOS">
        <MappingFragment StoreEntitySet="CONTRATOS">
          <ScalarProperty Name="CODIGO_CONTRATO" ColumnName="CODIGO_CONTRATO" />
          <ScalarProperty Name="CODIGO_CLIENTE" ColumnName="CODIGO_CLIENTE" />
          <ScalarProperty Name="INICIO_CONTRATO" ColumnName="INICIO_CONTRATO" />
          <ScalarProperty Name="FIM_CONTRATO" ColumnName="FIM_CONTRATO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESPECIALIDADES">
      <EntityTypeMapping TypeName="QuantumDesk.ESPECIALIDADES">
        <MappingFragment StoreEntitySet="ESPECIALIDADES">
          <ScalarProperty Name="CODIGO_ESPECIALIDADE" ColumnName="CODIGO_ESPECIALIDADE" />
          <ScalarProperty Name="DESCRICAO_ESPECIALIDADE" ColumnName="DESCRICAO_ESPECIALIDADE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORMA_PAGAMENTO">
      <EntityTypeMapping TypeName="QuantumDesk.FORMA_PAGAMENTO">
        <MappingFragment StoreEntitySet="FORMA_PAGAMENTO">
          <ScalarProperty Name="CODIGO_FORMA_PAGAMENTO" ColumnName="CODIGO_FORMA_PAGAMENTO" />
          <ScalarProperty Name="DESCRICAO_FORMA_PAGAMENTO" ColumnName="DESCRICAO_FORMA_PAGAMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OS">
      <EntityTypeMapping TypeName="QuantumDesk.OS">
        <MappingFragment StoreEntitySet="OS">
          <ScalarProperty Name="CODIGO_OS" ColumnName="CODIGO_OS" />
          <ScalarProperty Name="CODIGO_CHAMADO" ColumnName="CODIGO_CHAMADO" />
          <ScalarProperty Name="DATA_ABERTURA_OS" ColumnName="DATA_ABERTURA_OS" />
          <ScalarProperty Name="DATA_TERMINO_OS" ColumnName="DATA_TERMINO_OS" />
          <ScalarProperty Name="CODIGO_STATUS_OS" ColumnName="CODIGO_STATUS_OS" />
          <ScalarProperty Name="MATRICULA_ANALISTA" ColumnName="MATRICULA_ANALISTA" />
          <ScalarProperty Name="PRIORIDADE" ColumnName="PRIORIDADE" />
          <ScalarProperty Name="CODIGO_SERVICO" ColumnName="CODIGO_SERVICO" />
          <ScalarProperty Name="DESCRICAO_OS" ColumnName="DESCRICAO_OS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICOS">
      <EntityTypeMapping TypeName="QuantumDesk.SERVICOS">
        <MappingFragment StoreEntitySet="SERVICOS">
          <ScalarProperty Name="CODIGO_SERVICO" ColumnName="CODIGO_SERVICO" />
          <ScalarProperty Name="DESCRICAO_SERVICO" ColumnName="DESCRICAO_SERVICO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_CHAMADOS">
      <EntityTypeMapping TypeName="QuantumDesk.STATUS_CHAMADOS">
        <MappingFragment StoreEntitySet="STATUS_CHAMADOS">
          <ScalarProperty Name="CODIGO_STATUS_CHAMADOS" ColumnName="CODIGO_STATUS_CHAMADOS" />
          <ScalarProperty Name="DESCRICAO_STATUS_CHAMADOS" ColumnName="DESCRICAO_STATUS_CHAMADOS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_OS">
      <EntityTypeMapping TypeName="QuantumDesk.STATUS_OS">
        <MappingFragment StoreEntitySet="STATUS_OS">
          <ScalarProperty Name="CODIGO_STATUS_OS" ColumnName="CODIGO_STATUS_OS" />
          <ScalarProperty Name="DESCRICAO_STATUS_OS" ColumnName="DESCRICAO_STATUS_OS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_USUARIOS">
      <EntityTypeMapping TypeName="QuantumDesk.STATUS_USUARIOS">
        <MappingFragment StoreEntitySet="STATUS_USUARIOS">
          <ScalarProperty Name="CODIGO_STATUS_USUARIOS" ColumnName="CODIGO_STATUS_USUARIOS" />
          <ScalarProperty Name="DESCRICAO_STATUS_USUARIOS" ColumnName="DESCRICAO_STATUS_USUARIOS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="QuantumDesk.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="CPF_CNPJ" ColumnName="CPF_CNPJ" />
          <ScalarProperty Name="NOME_RAZAOSOCIAL" ColumnName="NOME_RAZAOSOCIAL" />
          <ScalarProperty Name="CODIGO_STATUS_USUARIOS" ColumnName="CODIGO_STATUS_USUARIOS" />
          <ScalarProperty Name="ENDERECO" ColumnName="ENDERECO" />
          <ScalarProperty Name="TELEFONE" ColumnName="TELEFONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SENHA" ColumnName="SENHA" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>