<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuantumDesk" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AGENDAMENTOS">
    <Key>
      <PropertyRef Name="CODIGO_AGENDAMENTO" />
    </Key>
    <Property Name="CODIGO_AGENDAMENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_OS" Type="Int32" />
    <Property Name="DATA_AGENDAMENTO" Type="DateTime" Precision="0" />
    <Property Name="DESCRICAO_AGENDAMENTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OS" Relationship="Self.FK__AGENDAMEN__CODIG__45F365D3" FromRole="AGENDAMENTOS" ToRole="OS" />
  </EntityType>
  <EntityType Name="ANALISTAS">
    <Key>
      <PropertyRef Name="MATRICULA_ANALISTA" />
    </Key>
    <Property Name="MATRICULA_ANALISTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USUARIO" Type="Int32" />
    <Property Name="GERENTE" Type="Int32" />
    <Property Name="CARGA_HORARIA" Type="Int32" />
    <Property Name="CODIGO_ESPECIALIDADE" Type="Int32" />
    <NavigationProperty Name="ESPECIALIDADES" Relationship="Self.FK__ANALISTAS__CODIG__32E0915F" FromRole="ANALISTAS" ToRole="ESPECIALIDADES" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK__ANALISTAS__ID_US__31EC6D26" FromRole="ANALISTAS" ToRole="USUARIOS" />
    <NavigationProperty Name="OS" Relationship="Self.FK__OS__MATRICULA_AN__412EB0B6" FromRole="ANALISTAS" ToRole="OS" />
  </EntityType>
  <EntityType Name="CHAMADOS">
    <Key>
      <PropertyRef Name="CODIGO_CHAMADO" />
    </Key>
    <Property Name="CODIGO_CHAMADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_CONTRATO" Type="Int32" />
    <Property Name="DATA_ABERTURA_CHAMADO" Type="DateTime" Precision="0" />
    <Property Name="DATA_TERMINO_CHAMADO" Type="DateTime" Precision="0" />
    <Property Name="CODIGO_STATUS_CHAMADOS" Type="Int32" />
    <Property Name="DESCRICAO_CHAMADO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONTRATOS" Relationship="Self.FK__CHAMADOS__CODIGO__3C69FB99" FromRole="CHAMADOS" ToRole="CONTRATOS" />
    <NavigationProperty Name="STATUS_CHAMADOS" Relationship="Self.FK__CHAMADOS__CODIGO__3D5E1FD2" FromRole="CHAMADOS" ToRole="STATUS_CHAMADOS" />
    <NavigationProperty Name="OS" Relationship="Self.FK__OS__CODIGO_CHAMA__403A8C7D" FromRole="CHAMADOS" ToRole="OS" />
  </EntityType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="CODIGO_CLIENTE" />
    </Key>
    <Property Name="CODIGO_CLIENTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USUARIO" Type="Int32" />
    <Property Name="RESPONSAVEL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CODIGO_FORMA_PAGAMENTO" Type="Int32" />
    <Property Name="DIA_PAGAMENTO" Type="Int32" />
    <NavigationProperty Name="FORMA_PAGAMENTO" Relationship="Self.FK__CLIENTES__CODIGO__36B12243" FromRole="CLIENTES" ToRole="FORMA_PAGAMENTO" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK__CLIENTES__ID_USU__35BCFE0A" FromRole="CLIENTES" ToRole="USUARIOS" />
    <NavigationProperty Name="CONTRATOS" Relationship="Self.FK__CONTRATOS__CODIG__398D8EEE" FromRole="CLIENTES" ToRole="CONTRATOS" />
  </EntityType>
  <EntityType Name="CONTRATOS">
    <Key>
      <PropertyRef Name="CODIGO_CONTRATO" />
    </Key>
    <Property Name="CODIGO_CONTRATO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_CLIENTE" Type="Int32" />
    <Property Name="INICIO_CONTRATO" Type="DateTime" Precision="0" />
    <Property Name="FIM_CONTRATO" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CHAMADOS" Relationship="Self.FK__CHAMADOS__CODIGO__3C69FB99" FromRole="CONTRATOS" ToRole="CHAMADOS" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK__CONTRATOS__CODIG__398D8EEE" FromRole="CONTRATOS" ToRole="CLIENTES" />
  </EntityType>
  <EntityType Name="ESPECIALIDADES">
    <Key>
      <PropertyRef Name="CODIGO_ESPECIALIDADE" />
    </Key>
    <Property Name="CODIGO_ESPECIALIDADE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_ESPECIALIDADE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ANALISTAS" Relationship="Self.FK__ANALISTAS__CODIG__32E0915F" FromRole="ESPECIALIDADES" ToRole="ANALISTAS" />
  </EntityType>
  <EntityType Name="FORMA_PAGAMENTO">
    <Key>
      <PropertyRef Name="CODIGO_FORMA_PAGAMENTO" />
    </Key>
    <Property Name="CODIGO_FORMA_PAGAMENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_FORMA_PAGAMENTO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK__CLIENTES__CODIGO__36B12243" FromRole="FORMA_PAGAMENTO" ToRole="CLIENTES" />
  </EntityType>
  <EntityType Name="OS">
    <Key>
      <PropertyRef Name="CODIGO_OS" />
    </Key>
    <Property Name="CODIGO_OS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_CHAMADO" Type="Int32" />
    <Property Name="DATA_ABERTURA_OS" Type="DateTime" Precision="0" />
    <Property Name="DATA_TERMINO_OS" Type="DateTime" Precision="0" />
    <Property Name="CODIGO_STATUS_OS" Type="Int32" />
    <Property Name="MATRICULA_ANALISTA" Type="Int32" />
    <Property Name="PRIORIDADE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CODIGO_SERVICO" Type="Int32" />
    <Property Name="DESCRICAO_OS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AGENDAMENTOS" Relationship="Self.FK__AGENDAMEN__CODIG__45F365D3" FromRole="OS" ToRole="AGENDAMENTOS" />
    <NavigationProperty Name="ANALISTAS" Relationship="Self.FK__OS__MATRICULA_AN__412EB0B6" FromRole="OS" ToRole="ANALISTAS" />
    <NavigationProperty Name="CHAMADOS" Relationship="Self.FK__OS__CODIGO_CHAMA__403A8C7D" FromRole="OS" ToRole="CHAMADOS" />
    <NavigationProperty Name="SERVICOS" Relationship="Self.FK__OS__CODIGO_SERVI__4222D4EF" FromRole="OS" ToRole="SERVICOS" />
    <NavigationProperty Name="STATUS_OS" Relationship="Self.FK__OS__CODIGO_STATU__4316F928" FromRole="OS" ToRole="STATUS_OS" />
  </EntityType>
  <EntityType Name="SERVICOS">
    <Key>
      <PropertyRef Name="CODIGO_SERVICO" />
    </Key>
    <Property Name="CODIGO_SERVICO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_SERVICO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OS" Relationship="Self.FK__OS__CODIGO_SERVI__4222D4EF" FromRole="SERVICOS" ToRole="OS" />
  </EntityType>
  <EntityType Name="STATUS_CHAMADOS">
    <Key>
      <PropertyRef Name="CODIGO_STATUS_CHAMADOS" />
    </Key>
    <Property Name="CODIGO_STATUS_CHAMADOS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_STATUS_CHAMADOS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHAMADOS" Relationship="Self.FK__CHAMADOS__CODIGO__3D5E1FD2" FromRole="STATUS_CHAMADOS" ToRole="CHAMADOS" />
  </EntityType>
  <EntityType Name="STATUS_OS">
    <Key>
      <PropertyRef Name="CODIGO_STATUS_OS" />
    </Key>
    <Property Name="CODIGO_STATUS_OS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_STATUS_OS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OS" Relationship="Self.FK__OS__CODIGO_STATU__4316F928" FromRole="STATUS_OS" ToRole="OS" />
  </EntityType>
  <EntityType Name="STATUS_USUARIOS">
    <Key>
      <PropertyRef Name="CODIGO_STATUS_USUARIOS" />
    </Key>
    <Property Name="CODIGO_STATUS_USUARIOS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO_STATUS_USUARIOS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK__USUARIOS__CODIGO__2F10007B" FromRole="STATUS_USUARIOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPF_CNPJ" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NOME_RAZAOSOCIAL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CODIGO_STATUS_USUARIOS" Type="Int32" />
    <Property Name="ENDERECO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SENHA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TIPO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ANALISTAS" Relationship="Self.FK__ANALISTAS__ID_US__31EC6D26" FromRole="USUARIOS" ToRole="ANALISTAS" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK__CLIENTES__ID_USU__35BCFE0A" FromRole="USUARIOS" ToRole="CLIENTES" />
    <NavigationProperty Name="STATUS_USUARIOS" Relationship="Self.FK__USUARIOS__CODIGO__2F10007B" FromRole="USUARIOS" ToRole="STATUS_USUARIOS" />
  </EntityType>
  <Association Name="FK__AGENDAMEN__CODIG__45F365D3">
    <End Role="OS" Type="Self.OS" Multiplicity="0..1" />
    <End Role="AGENDAMENTOS" Type="Self.AGENDAMENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OS">
        <PropertyRef Name="CODIGO_OS" />
      </Principal>
      <Dependent Role="AGENDAMENTOS">
        <PropertyRef Name="CODIGO_OS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ANALISTAS__CODIG__32E0915F">
    <End Role="ESPECIALIDADES" Type="Self.ESPECIALIDADES" Multiplicity="0..1" />
    <End Role="ANALISTAS" Type="Self.ANALISTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIALIDADES">
        <PropertyRef Name="CODIGO_ESPECIALIDADE" />
      </Principal>
      <Dependent Role="ANALISTAS">
        <PropertyRef Name="CODIGO_ESPECIALIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ANALISTAS__ID_US__31EC6D26">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="ANALISTAS" Type="Self.ANALISTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="ANALISTAS">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OS__MATRICULA_AN__412EB0B6">
    <End Role="ANALISTAS" Type="Self.ANALISTAS" Multiplicity="0..1" />
    <End Role="OS" Type="Self.OS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANALISTAS">
        <PropertyRef Name="MATRICULA_ANALISTA" />
      </Principal>
      <Dependent Role="OS">
        <PropertyRef Name="MATRICULA_ANALISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHAMADOS__CODIGO__3C69FB99">
    <End Role="CONTRATOS" Type="Self.CONTRATOS" Multiplicity="0..1" />
    <End Role="CHAMADOS" Type="Self.CHAMADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATOS">
        <PropertyRef Name="CODIGO_CONTRATO" />
      </Principal>
      <Dependent Role="CHAMADOS">
        <PropertyRef Name="CODIGO_CONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHAMADOS__CODIGO__3D5E1FD2">
    <End Role="STATUS_CHAMADOS" Type="Self.STATUS_CHAMADOS" Multiplicity="0..1" />
    <End Role="CHAMADOS" Type="Self.CHAMADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_CHAMADOS">
        <PropertyRef Name="CODIGO_STATUS_CHAMADOS" />
      </Principal>
      <Dependent Role="CHAMADOS">
        <PropertyRef Name="CODIGO_STATUS_CHAMADOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OS__CODIGO_CHAMA__403A8C7D">
    <End Role="CHAMADOS" Type="Self.CHAMADOS" Multiplicity="0..1" />
    <End Role="OS" Type="Self.OS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHAMADOS">
        <PropertyRef Name="CODIGO_CHAMADO" />
      </Principal>
      <Dependent Role="OS">
        <PropertyRef Name="CODIGO_CHAMADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENTES__CODIGO__36B12243">
    <End Role="FORMA_PAGAMENTO" Type="Self.FORMA_PAGAMENTO" Multiplicity="0..1" />
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMA_PAGAMENTO">
        <PropertyRef Name="CODIGO_FORMA_PAGAMENTO" />
      </Principal>
      <Dependent Role="CLIENTES">
        <PropertyRef Name="CODIGO_FORMA_PAGAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENTES__ID_USU__35BCFE0A">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CLIENTES">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONTRATOS__CODIG__398D8EEE">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="CONTRATOS" Type="Self.CONTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="CODIGO_CLIENTE" />
      </Principal>
      <Dependent Role="CONTRATOS">
        <PropertyRef Name="CODIGO_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OS__CODIGO_SERVI__4222D4EF">
    <End Role="SERVICOS" Type="Self.SERVICOS" Multiplicity="0..1" />
    <End Role="OS" Type="Self.OS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICOS">
        <PropertyRef Name="CODIGO_SERVICO" />
      </Principal>
      <Dependent Role="OS">
        <PropertyRef Name="CODIGO_SERVICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OS__CODIGO_STATU__4316F928">
    <End Role="STATUS_OS" Type="Self.STATUS_OS" Multiplicity="0..1" />
    <End Role="OS" Type="Self.OS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_OS">
        <PropertyRef Name="CODIGO_STATUS_OS" />
      </Principal>
      <Dependent Role="OS">
        <PropertyRef Name="CODIGO_STATUS_OS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIOS__CODIGO__2F10007B">
    <End Role="STATUS_USUARIOS" Type="Self.STATUS_USUARIOS" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_USUARIOS">
        <PropertyRef Name="CODIGO_STATUS_USUARIOS" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="CODIGO_STATUS_USUARIOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuantumContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AGENDAMENTOS" EntityType="Self.AGENDAMENTOS" />
    <EntitySet Name="ANALISTAS" EntityType="Self.ANALISTAS" />
    <EntitySet Name="CHAMADOS" EntityType="Self.CHAMADOS" />
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" />
    <EntitySet Name="CONTRATOS" EntityType="Self.CONTRATOS" />
    <EntitySet Name="ESPECIALIDADES" EntityType="Self.ESPECIALIDADES" />
    <EntitySet Name="FORMA_PAGAMENTO" EntityType="Self.FORMA_PAGAMENTO" />
    <EntitySet Name="OS" EntityType="Self.OS" />
    <EntitySet Name="SERVICOS" EntityType="Self.SERVICOS" />
    <EntitySet Name="STATUS_CHAMADOS" EntityType="Self.STATUS_CHAMADOS" />
    <EntitySet Name="STATUS_OS" EntityType="Self.STATUS_OS" />
    <EntitySet Name="STATUS_USUARIOS" EntityType="Self.STATUS_USUARIOS" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
    <AssociationSet Name="FK__AGENDAMEN__CODIG__45F365D3" Association="Self.FK__AGENDAMEN__CODIG__45F365D3">
      <End Role="OS" EntitySet="OS" />
      <End Role="AGENDAMENTOS" EntitySet="AGENDAMENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK__ANALISTAS__CODIG__32E0915F" Association="Self.FK__ANALISTAS__CODIG__32E0915F">
      <End Role="ESPECIALIDADES" EntitySet="ESPECIALIDADES" />
      <End Role="ANALISTAS" EntitySet="ANALISTAS" />
    </AssociationSet>
    <AssociationSet Name="FK__ANALISTAS__ID_US__31EC6D26" Association="Self.FK__ANALISTAS__ID_US__31EC6D26">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="ANALISTAS" EntitySet="ANALISTAS" />
    </AssociationSet>
    <AssociationSet Name="FK__OS__MATRICULA_AN__412EB0B6" Association="Self.FK__OS__MATRICULA_AN__412EB0B6">
      <End Role="ANALISTAS" EntitySet="ANALISTAS" />
      <End Role="OS" EntitySet="OS" />
    </AssociationSet>
    <AssociationSet Name="FK__CHAMADOS__CODIGO__3C69FB99" Association="Self.FK__CHAMADOS__CODIGO__3C69FB99">
      <End Role="CONTRATOS" EntitySet="CONTRATOS" />
      <End Role="CHAMADOS" EntitySet="CHAMADOS" />
    </AssociationSet>
    <AssociationSet Name="FK__CHAMADOS__CODIGO__3D5E1FD2" Association="Self.FK__CHAMADOS__CODIGO__3D5E1FD2">
      <End Role="STATUS_CHAMADOS" EntitySet="STATUS_CHAMADOS" />
      <End Role="CHAMADOS" EntitySet="CHAMADOS" />
    </AssociationSet>
    <AssociationSet Name="FK__OS__CODIGO_CHAMA__403A8C7D" Association="Self.FK__OS__CODIGO_CHAMA__403A8C7D">
      <End Role="CHAMADOS" EntitySet="CHAMADOS" />
      <End Role="OS" EntitySet="OS" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENTES__CODIGO__36B12243" Association="Self.FK__CLIENTES__CODIGO__36B12243">
      <End Role="FORMA_PAGAMENTO" EntitySet="FORMA_PAGAMENTO" />
      <End Role="CLIENTES" EntitySet="CLIENTES" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENTES__ID_USU__35BCFE0A" Association="Self.FK__CLIENTES__ID_USU__35BCFE0A">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="CLIENTES" EntitySet="CLIENTES" />
    </AssociationSet>
    <AssociationSet Name="FK__CONTRATOS__CODIG__398D8EEE" Association="Self.FK__CONTRATOS__CODIG__398D8EEE">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="CONTRATOS" EntitySet="CONTRATOS" />
    </AssociationSet>
    <AssociationSet Name="FK__OS__CODIGO_SERVI__4222D4EF" Association="Self.FK__OS__CODIGO_SERVI__4222D4EF">
      <End Role="SERVICOS" EntitySet="SERVICOS" />
      <End Role="OS" EntitySet="OS" />
    </AssociationSet>
    <AssociationSet Name="FK__OS__CODIGO_STATU__4316F928" Association="Self.FK__OS__CODIGO_STATU__4316F928">
      <End Role="STATUS_OS" EntitySet="STATUS_OS" />
      <End Role="OS" EntitySet="OS" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIOS__CODIGO__2F10007B" Association="Self.FK__USUARIOS__CODIGO__2F10007B">
      <End Role="STATUS_USUARIOS" EntitySet="STATUS_USUARIOS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>